CAN_PASS_SIGN_TRANSACTION_URL = http://pass.can.app.s3-website-ap-southeast-1.amazonaws.com/sign-transaction
LOGIN_BUTTON_CLASS_NAME = can-pass-login-button
CAN_WALLET_GRAPHQL_ENDPOINT = https://2jje08ikc2.execute-api.ap-southeast-1.amazonaws.com/dev/wallet
