language: node_js
node_js:
  - stable
  - "10"
deploy:
  provider: npm
  email: badgecrypto@gmail.com
  api_key:
    secure: nXAKVojFEl+I7sRmBkh/ZUcPjGHIJy5/qV/CkGrQoQPv6Tk0k6pVEXOYRx8GfosEwH7YEToR7EZbs7T51NXDI1IWFvN3Su2yNQkyal0wFkfDlxgON27SSd1o7MGYk4ohjQbLuK6gqG0dGKtUrbs2uCAmk6/7IUPJBWUiQJLqC9j3DkNvo8hSNHrmwA2Q8FhZcBQJp8n5l1pzeFG1dj/4fOw3HPRRY9ccuR5MnYa3lXxAah5ZgQcTkBVspAy9fGW1ePFxODHF7PF4lEau6NY1NjRzmIwLE1Qg25OaIOpSqYhIDSIF26y18VgVv7SrvXGebZ0jfdqPl+2dUuzFBGoOe1yRiykYr5t9hpBag8E20819DVJzAkfX0YO8qQcHLKlNTZH2+VNNyHEMtKEJvoxEitZvOgz4P85xujY+HMJ0xgyjaYgeGVVwmrfk8llee7z4MXvbQvMQ8sVyPP2DgRWsmb/pMz65RGIlTtnSUfDDID32s1SGcBqI6/IXLCQnXbjIUnlRGf7PsVBnj7hKFuziaM/66Z9xc7djUyPERjDJ3IVoKuzS1+mtwZf0GOfBW2WQoV4S8wklxIqjfDh96kLFTD6Ob9/vk+Uv9sv0568pKT+J1hc0JnomipJZOKpze2XvTL6bUrFZGjgwvPy+1qO7DqMI1qPv973pxskJhZyaPSI=
  on:
    branch: master
    repo: can-lab-lecle/can-pass-js
