language: node_js
node_js:
- stable
- '10'
deploy:
  provider: npm
  email: badgecrypto@gmail.com
  api_key:
    secure: OJIsbLHIrcH7Lzeo2Yc1UmfcAR8oaj2ya3xMkqFpLSJqpb7KF9kdMoj9w3LBof4UuOZtmsItARXYdHhLZS9yohV6BAbMGAkVUGgiNtSdVjTq3SOOJsfBdn60Ckuj1HVOa47rIENqfkGRqHfaD3HK5ypr29gVxQCpx4jYbjDQpYt79YjXPBGYNI2h96zviQsOJW8n5r9DQ7U7mCZ8s2hxTSGy0LI59jykV6qS2QycT+K8hCQ3DpKFNlPCgUiiwPxTL4gIrQQadqwy1V6x0qM6z3g/L4lAWv6urCk6cEeH7s8FgbpE+YJqKKEuCbw+xHIcNrmnjODyVOI8uJh2FxDpFKhXNYY2fl4v9+ENDcpcjLJFvNznwT3XXjCkwgHvDFhS5TP/eUyDsDIfAU7wdNfuQtPAqs8Qe4P+3tkJffFwIyT0sY4a4fFjr7TCxZb/540EQMmD9uUWLLW/J5xw8w+3au8OaS14m1oPP1sF7kaIITjhqFC98IWrBivtU3OXL2MprQUbLoqpMft6ZmQVFQ66O7wZCl4IQu5j8nc++6P/ohYqYgmYwXQ+ihJe8AjKEB/B+Uu1cMIhiK7sbGv9J67zFwtJL0WkfQt1MgNlNW7EHmGdmy2CJnFJLgnFG5Un3/QV/0aS1CqLWlXDJQMo1wckSOfuxC1vDupiBwW1h4OejN0=
  on:
    tags: true
    branch: master
    repo: canfoundation/can-pass-js
